<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  text-align: center; /* Dodaj styl wyśrodkowanego tekstu */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h2 {
  font-size: 18px;
  color: #333;
  margin: auto;
}

.card p {
  font-size: 14px;
  color: #666;
  margin: 6px 0px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

      </style>
    </head>
    <body>
    
      <div class="card">
        <img src="https://placekitten.com/300/200" alt="Kitten">
        <h2>Boosting na dywizje</h2>
        <p>Kolejka i serwer</p>

      </div>
</html>